/* Error: Undefined function.
 *   ,
 * 7 |     @return math.div($n, math.plus($n * 0, 1));
 *   |                          ^^^^^^^^^^^^^^^^^^^^
 *   '
 *   src\main\resources\static\styles.scss 7:26    parseInt()
 *   src\main\resources\static\styles.scss 81:9    text-3d()
 *   src\main\resources\static\styles.scss 109:18  text-3d()
 *   src\main\resources\static\styles.scss 128:5   root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined function.\a   \2577 \a 7 \2502      @return math.div($n, math.plus($n * 0, 1));\d\a   \2502                           ^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   src\\main\\resources\\static\\styles.scss 7:26    parseInt()\a   src\\main\\resources\\static\\styles.scss 81:9    text-3d()\a   src\\main\\resources\\static\\styles.scss 109:18  text-3d()\a   src\\main\\resources\\static\\styles.scss 128:5   root stylesheet";
}
